# RedditRestfulAPI

./: APINote.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rulhouse/redditrestfulapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulhouse/redditrestfulapi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/local/crawler_repository/data/data_source/: RedditApiRepositoryDao.kt  RedditApiRepositoryDataBase.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/local/crawler_repository/di/: RedditApiRepositoryModule.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/local/crawler_repository/domain/repository/: RedditApiRepositoryRepository.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/local/crawler_repository/domain/use_cases/: GetRedditPostsFlow.kt  InsertRedditPosts.kt  RedditApiRepositoryUseCase.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/local/crawler_repository/impl/: RedditApiRepositoryImpl.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/local/reddit_api_repository/data/data_source/: RedditApiRepositoryDao.kt  RedditApiRepositoryDataBase.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/local/reddit_api_repository/di/: RedditApiRepositoryModule.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/local/reddit_api_repository/domain/repository/: RedditApiRepositoryRepository.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/local/reddit_api_repository/domain/use_cases/: GetRedditPostsFlow.kt  InsertRedditPosts.kt  RedditApiDBUseCases.kt  RedditApiRepositoryUseCase.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/local/reddit_api_repository/impl/: RedditApiRepositoryImpl.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/reddit/dto/: AllAwarding.kt  AuthorFlairRichtext.kt  Children.kt  Data.kt  DataX.kt  Gildings.kt  Image.kt  LinkFlairRichtext.kt  MediaEmbed.kt  Preview.kt  RedditApiPostsWrapper.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/reddit/use_case/: BaseResult.kt  GetFirstPost.kt  RedditApiImpl.kt  RedditApiModule.kt  RedditApiRepository.kt  RedditApiService.kt  RedditApiUseCases.kt  RedditPosts.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/remote/reddit/di/: RedditApiModule.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/remote/reddit/dto/: AllAwarding.kt  AuthorFlairRichtext.kt  Children.kt  Data.kt  DataX.kt  GetFirstPostsRequest.kt  GetNextPostsRequest.kt  Gildings.kt  Image.kt  LinkFlairRichtext.kt  MediaEmbed.kt  Post.kt  Preview.kt  RedditApiPostsWrapper.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/remote/reddit/impl/: RedditApiImpl.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/remote/reddit/repository/: RedditApiRepository.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/remote/reddit/service/: RedditApiService.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/remote/reddit/use_case/: GetFirstPosts.kt  GetFirstPostsCall.kt  GetNextPosts.kt  RedditApiUseCases.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/remote/response/: BaseResult.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/repository/di/: DataRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/repository/impl/: DataRepositoryImplData.kt  RepositoryImpl.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/repository/repository/: DataRepositoryRepository.kt  RepositoryRepository.kt
app/src/main/java/com/rulhouse/redditrestfulapi/model/repository/use_cases/: DataRepositoryUseCases.kt  GetFirstPosts.kt  GetLocalPosts.kt  GetNextPosts.kt  InsertLocalPosts.kt  RepositoryUseCases.kt
app/src/main/java/com/rulhouse/redditrestfulapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rulhouse/redditrestfulapi/util/: Converters.kt
app/src/main/java/com/rulhouse/redditrestfulapi/view/: MainActivity.kt  MainViewModel.kt  PostsScreen.kt
app/src/main/java/com/rulhouse/redditrestfulapi/view/posts_screen/event/: PostsScreenEvent.kt
app/src/main/java/com/rulhouse/redditrestfulapi/view/posts_screen/screen/: ApartPost.kt  OverlapPost.kt  Post.kt  PostsScreen.kt  SuccessImage.kt
app/src/main/java/com/rulhouse/redditrestfulapi/view/posts_screen/state/: LayoutType.kt
app/src/main/java/com/rulhouse/redditrestfulapi/view/posts_screen/state/loading/: LoadingState.kt  LoadingType.kt
app/src/main/java/com/rulhouse/redditrestfulapi/view/posts_screen/viewmodel/: MainViewModel.kt  PostsScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rulhouse/redditrestfulapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
