// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.21'
        coroutines_version = '1.5.2'
        accompanist_version = '0.22.0-rc'
        hiltVersion = '2.44.2'
        roomVersion = '2.4.3'
        compose_version = '1.4.0-alpha02'
        landscapist_glide_version = '2.1.0'
        retrofit_version = '2.9.0'
        httplogging_version = '5.0.0-alpha.10'
        gson_version = '2.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}